MONGODB_URI="mongodb+srv://saketpathak:9144724925@cluster0.gewqz.mongodb.net/hrm_node_express"
SENDGRID_EMAIL="Banking<saketpathak298@gmail.com>"
WEB_URI="http://localhost:4200"
JWT_SECRET="Sa@123"
TOKEN_EXPIRE_TIME="2 days"