MONGODB_URI="mongodb+srv://saket_pathak:9144724925@cluster0.co4oske.mongodb.net/New_data?retryWrites=true&w=majority"
SENDGRID_EMAIL="Banking<saketpathak298@gmail.com>"
WEB_URI="http://localhost:4200"
JWT_SECRET="Sa@123"
TOKEN_EXPIRE_TIME="2 days"